
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styleorora.css" />
    <script src="./ourora.js"></script>
    <title>ORORA</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logohome">
          <a href="./orora.html">
            <img id="logohome" src="./assets/Group 7.svg" alt=""/></a>
        </div>
        <div class="navlinksdesktop">
          <ul class="navbarlinks">
            <li><a class="" href="#aboutus">About Us</a></li>
            <div class="linebetween"></div>
            <li><a href="#ourteam">Our team</a></li>
            <div class="linebetween"></div>
            <li><a href="">Contact us</a></li>
            <div class="linebetween"></div>
            <li><a href="#">Our Restaurants</a></li>
          </ul>
        </div>
      </nav>
      <!-- HAMBURGER ICONE -->
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="nav-links">
          <li><a href="#aboutus">About Us</a></li>
          <li><a href="#ourteam">Our team</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our Restaurants</a></li>
        </ul>
      </div>
      <!-- HAMBURGER ICONE END -->
    </header>
    <div class="parent">
      <h1 class="welcome">
        WELCOME <br />
        <s class="to">TO OROURA HEALTHY FOOD </s>
      </h1>
      <div class="btncenter">
        <a href=" "><button class="btnmenu">MENU</button></a>
      </div>
    </div>

    <main>
      <h1 class="h1" id="aboutus">About US</h1>
      <div class="gridcontainer">
        <div class="grid-aboutus">
          <p>
            “<e>for all who want </e> to live a healthy lifestyle and to follow
            a perfectly diet without any break , maybe you get afried every time
            you decide to eat in unknown resterant that why we created a
            restaurant that offre best hight meals protien , and all nutrition
            that you need for all kinds of diets also all meals has calculated
            nutrition value …. <e>here</e> where you can relax, renew your
            energie, Where you can refuel with our superior, healthy food served
            by friendly, courteous staff.”
          </p>
        </div>
                      <div class="slideshow-container">

                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img  src="./assets/restimg2.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="./assets/RESTIMGnight1.jpg" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 4</div>
                          <img src="./assets/rest7.jpg" style="width:100%">
                          
                        </div>
                        <div class="mySlides fade">
                          <div class="numbertext">4 / 4</div>
                          <img src="./assets/restimg1.png" style="width:100%">
                          
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                          <span class="dot" onclick="currentSlide(4)"></span> 
                        </div>
      </div>

      <div class="linebetween2"></div>
      <div class="rating-detail">
        <div>
          <img class="ratings" src="./assets/Frame 2.jpg" alt="" />
        </div>
         <div class="DETAILS-part">
          <div class="details">
            
            <h1>Details</h1>
            
            <h2 class="titls"> PRICE RANGE</h2>
            <p> MAD 21-MAD 125<br>  
             <h2 class="titls">SPECIAL DIETS </h2> 
             <p>Vegan Friendly,Vegan Option,<br>
            Halal,Gluten Free Options</p>
            <h2 class="titls">CUISINES</h2>
            <P>Asian,Traditional,Moroccan,<br>
            Healthy,Middle Estern</p>
          </div>
            <div class="linebetween3"></div>
           

              <div class="features">
                  <h2 class="titls">FEATURES</h2>
                  <P>Delivery,Takeout,Reservations,</P>
                  <p>Wheelchair Accessible,Accepts</p>
                  <p>American Express,Cash Only,Free</p>
                  <p>Wifi,Seating,Accepts Mastercard,</p>
                  <p>Accepts Visa, Digital Payments,</p>
                  <p>Accepts Credite Cards, Table Service.</p>
                  
            
             </DIV>
        
     </div>
      </div>
      </div>
      <h1 class="h2" id="ourteam">Our chefs</h1>
      <div class="ourchef">
        <div class="chefx"><img src="./assets/suma.jpg" alt="" /></div>
        <div class="chefx"><img src="./assets/bongani.png" alt="" /></div>
        <div class="chefx"><img src="./assets/abdullah.png" alt="" /></div>
      </div>
      <h1 class="h2">All memebers</h1>
      <div class="allmemebers">
        <img class="imgallmemeber" src="./assets/allmemebers.png" alt="" />
      </div>
      

<!-- aicha ratby lcode hhhhh  -->
<div class="menu">
  <h1 class="h2">MENU</h1>
  <div class="VEGAN-Oroura-Sushi">
    <h3>  VEGAN Oroura Sushi</h3>
    <div class="Sushi">
        <div class="img1">
        <img  class="img" src="./assets/soshi.jpg">
        </div >
      <div class="ingredient">
        <h5>Ingredients</h5>
        <p>Wheat bread</p>
        <p>black beans past</p>
        <p> vegetables</p>
        <p> Oroura sauce</p>
      </div>
      <div class=" Value">
        <h5>Nutrution Value</h5>
        <p>20g Carbs</p>
        <p> 8g Fat</p>
        <p> 30g Protein</p>
        <p>272kcal</p>
      </div>
                    
     </div>
  </div>
    <div class="PRICE">
      60dh
    </div>
    <div class="  VEGAN-BLACK-BEAN-BURGER">
      <h3>    VEGAN BLACK BEAN BURGER</h3>
    <div class="burger">
    <div class="img2">      
      <img class="img" src="./assets/burger.jpg">
    </div >
      <div class=" burger-ingredient">
          <h5>Ingredients</h5>
          <p>Wheat bread</p>
          <p>black beans past</p>
          <p> vegetables</p>
          <p> Oroura sauce</p>                         
        </div>
        <div class=" burger-Value">
          <h5>Nutrution Value</h5>
          <p>60g Carbs</p>
          <p> 23g Fat</p>
          <p> 22g Protein</p>
          <p>553kcal</p>
      </div>
      </div>
    </div>
     <div class="PRICE">
      129dh
      </div>
  <div class="SWEETPOTATO-AND-ONION">
    <h3> SWEETPOTATO AND ONION</h3>        
    <div class="potato">
      <div class="img3">
          <img class="img" src="./assets/Potato.png">
      </div>
    <div class="potato-ingredient">
      <h5>Ingredients</h5>
       <p>Sweet POtato</p>
       <p> Onions</p>                    
     </div>
     <div class=" Potato-Value">
       <h5>Nutrution Value</h5>
        <p>22g Carbs</p>
        <p> 8g Fat</p>
        <p> 11g Protein</p>
        <p>544kcal</p> 
       </div>
                              
          <a href=""><button class="btn">See More</button></a>
     </div>
   </div>
   <div class="PRICE">
    55dh
    </div>
  <h1 class="TITLE">Meat Meals</h1>
  <div class=" SALAMON">
    <h3>   SALAMON</h3>
    <div class="salmon">
      <div class="img4">
          <img  class="img" src="./assets/salmon.png" >
      </div >
    <div class="Salmon-ingredient">
      <h5>Ingredients</h5>
      <p>Salamon</p>
      <p>Asparagus</p>
      <p> tomatos</p>                    
     </div>
     <div class=" Salmon-Value">
     <h5>Nutrution Value</h5>
     <p>0g Carbs</p>
     <p> 50g Fat</p>
     <p> 60g Protein</p>
     <p>491kcal</p>
     </div>
    </div>
  </div>
      <div class="PRICE">
      199dh
      </div>*
      <div class=" OROURA-CHIKEN">
        <h3> OROURA CHIKEN</h3>
  <DIV class="chiken">
      <div class="img5">      
        <img class="img" src="./assets/chiken.png">
      </div >
          <div class=" chiken-ingredient">
              <h5>Ingredients</h5>
              <p>Chiken </p>
              <p>Chiken Sauce</p>
              <p> Spanish</p>
              <p> Brokoli & red pipper</p>                         
          </div>
              <div class=" chiken-Value">
                  <h5>Nutrution Value</h5>
                  <p>14g Carbs</p>
                  <p> 30g Fat</p>
                  <p> 60g Protein</p>
                    <p>544kcal</p>
              </div>
  </div>
</div> 
  <DIV class="PRICE">
    118dh
  </DIV>
 <div class="BEEF-MEAT-AND-BROCOLI ">
                          <h3>BEEF MEAT  AND BROCOLI </h3>
                            <DIV class="beef">
                              <div class="img6">
                                  <img class="img" src="./assets/beef.png">
                              </div>
                                    <div class="beef-ingredient">
                                      <h5>Ingredients</h5>
                                      <p>Beef Meat</p>
                                      <p> Beef sAUCE</p>                    
                                      <p> Brokoli</p>                    
                                    </div>
                                        <div class=" beef-Value">
                                            <h5>Nutrution Value</h5>
                                            <p>0g Carbs</p>
                                            <p> 40g Fat</p>
                                            <p> 70g Protein</p>
                                              <p>644kcal</p>
                                        </div>
                          </div>
                            </div>    
</div>    
                          <a href=""><button class="btn">See More</button></a>
                          <DIV class="PRICE">
                            238dh
                          </DIV>
                          <h1 class="TITLE">Dessert Meals</h1>
                          <div class=" YOOW-APPLE">
                              <h3>   YOOW APPLE</h3>
                                <DIV class="yoow-apple">
                                  <div class="img7">
                                      <img  class="img" src="./assets/YOOW.png" >
                                    </div >
                                        <div class="YOOW-ingredient">
                                          <h5>Ingredients</h5>
                                          <p>Apple</p>
                                          <p>Almond butter</p>
                                         
                                           
                                        </div>
                                            <div class=" YOOW-Value">
                                              <h5>Nutrution Value</h5>
                                              <p>22g Carbs</p>
                                              <p> 33g Fat</p>
                                              <p> 18g Protein</p>
                                                <p>491kcal</p>
                                            </div>
                                  </DIV>
                                  </div>
                                  <DIV class="PRICE">
                                    38dh
                                  </DIV>
                                          <div class="CHOCOLATE-WAFFLE">
                                                  <h3>CHOCOLATE WAFFLE</h3>
                                            <DIV class="waffle">
                                                <div class="img8">      
                                                  <img class="img" src="./assets/WAFFLE.png">
                                                </div >
                                                    <div class=" waffle-ingredient">
                                                        <h5>Ingredients</h5>
                                                        <p>Rich and fluffy</p>
                                                          <p> chocolate </p>
                                                           <p>waffles that </p>
                                                          <p> aren't too sweet</p>                         
                                                    </div>
                                                        <div class=" chiken-Value">
                                                            <h5>Nutrution Value</h5>
                                                            <p>16g Carbs</p>
                                                            <p> 12g Fat</p>
                                                            <p> 8g Protein</p>
                                                              <p>344kcal</p>
                                                        </div>
                                            </div>
                                            </div>
                                            
                                            <DIV class="PRICE">
                                              60dh
                                            </DIV>
                                            <h1 class="TITLE">Dessert Meals</h1>
                                            <div class=" YOOW-APPLE">
                                                <h3>   YOOW APPLE</h3>
                                                  <DIV class="yoow-apple">
                                                    <div class="img7">
                                                        <img  class="img" src="./assets/YOOW.png" >
                                                      </div >
                                                          <div class="YOOW-ingredient">
                                                            <h5>Ingredients</h5>
                                                            <p>Apple</p>
                                                            <p>Almond butter</p>
                                                           
                                                             
                                                          </div>
                                                              <div class=" YOOW-Value">
                                                                <h5>Nutrution Value</h5>
                                                                <p>22g Carbs</p>
                                                                <p> 33g Fat</p>
                                                                <p> 18g Protein</p>
                                                                  <p>491kcal</p>
                                                              </div>
                                                    </DIV>
                                            </div>
                                                    <DIV class="PRICE">
                                                      38dh
                                                    </DIV>
                                                            <div class="CHOCOLATE-WAFFLE">
                                                                    <h3>CHOCOLATE WAFFLE</h3>
                                                              <DIV class="waffle">
                                                                  <div class="img8">      
                                                                    <img class="img" src="./assets/WAFFLE.png">
                                                                  </div >
                                                                      <div class=" waffle-ingredient">
                                                                          <h5>Ingredients</h5>
                                                                          <p>Rich and fluffy</p>
                                                                            <p> chocolate </p>
                                                                             <p>waffles that </p>
                                                                            <p> aren't too sweet</p>                         
                                                                      </div>
                                                                          <div class=" chiken-Value">
                                                                              <h5>Nutrution Value</h5>
                                                                              <p>16g Carbs</p>
                                                                              <p> 12g Fat</p>
                                                                              <p> 8g Protein</p>
                                                                                <p>344kcal</p>
                                                                          </div>
                                                              </div>
                                                            </div>
                                                              <DIV class="PRICE">
                                                                60dh
                                                              </DIV>
                                                                                    <div class="NATUREL-YOGURT-Berry ">
                                                                                      <h3>NATUREL YOGURT Berry  </h3>
                                                                                        <DIV class="yogurt">
                                                                                          <div class="img9">
                                                                                              <img class="img" src="./assets/YOGO.png">
                                                                                          </div>
                                                                                                <div class="yogurt-ingredient">
                                                                                                  <h5>Ingredients</h5>
                                                                                                  <p>yogurt</p>
                                                                                                  <p> black Berry</p>                    
                                                                                                  <p> red Berry</p>                    
                                                                                                </div>
                                                                                                    <div class=" yogurt-Value">
                                                                                                        <h5>Nutrution Value</h5>
                                                                                                        <p>0g Carbs</p>
                                                                                                        <p> 10g Fat</p>
                                                                                                        <p> 70g Protein</p>
                                                                                                          <p>464kcal</p>
                                                                                                    </div>
                                                                                      </div>
                                                                                    </div>
                                                                                      <a href=""><button class="btn">See More</button></a>
                                                                                      <DIV class="PRICE">
                                                                                        45dh
                                                                                      </DIV>
                                                                                    </div>
                
                                                                                     <!-- Best of juice -->
                                            <h1 class="TITLE">Dessert Meals</h1>
                                            <div class=" SPINASH-JUICE-WITH-BANANA">
                                                <h3>   SPINASH JUICE  WITH BANANA</h3>
                                                  <DIV class="banana-juice">
                                                    <div class="img10">
                                                        <img  class="img" src="./assets/BANANA.png" >
                                                      </div >
                                                          <div class="banana-juice-ingredient">
                                                            <h5>Ingredients</h5>
                                                            <p>Banana</p>
                                                            <p>Spinash</p>
                                                           
                                                             
                                                          </div>
                                                              <div class=" banana-juice-Value">
                                                                <h5>Nutrution Value</h5>
                                                                <p>2002mg Potassium</p>
                                                                <p> 7g Sucre</p>
                                                                <p> 655mg Vitamine C  </p>
                                                                  <p>rich of maghnisuim</p>
                                                                  <p>and Vitamineb6...</p>
                                                              </div>
                                                              </DIV>
                                                    </DIV>
                                                    <DIV class="PRICE">
                                                      38dh
                                                    </DIV>
                                                            <div class="PINEAPPLE-JUICE">
                                                                    <h3>PINEAPPLE JUICE</h3>
                                                              <DIV class="pineapple">
                                                                  <div class="img11">      
                                                                    <img class="img" src="./assets/ANANAS.png">
                                                                  </div >
                                                                      <div class=" pineapple-ingredient">
                                                                          <h5>Ingredients</h5>
                                                                          <p>pineapple</p>
                                                                                                   
                                                                      </div>
                                                                          <div class="pineapple-Value">
                                                                              <h5>Nutrution Value</h5>
                                                                                <p>best source of vitamine C</p>
                                                                                <p>2002mg potassium</p>
                                                                              <p>  rich of maghnisuim and </p>
                                                                              <p> vitamine b6...</p>

                                                                          </div>
                                                              </div>
                                                              </div>
                                                              <DIV class="PRICE">
                                                                60dh
                                                              </DIV>
                                                                                    <div class="barba-juice ">
                                                                                      <h3>BARBA JUICE </h3>
                                                                                        <DIV class="barba">
                                                                                          <div class="img12">
                                                                                              <img class="img" src="./assets/BERRY.png">
                                                                                          </div>
                                                                                                <div class="BARBA-ingredient">
                                                                                                  <h5>Ingredients</h5>
                                                                                                  <P>carrots </P>
                                                                                                   <P> sprigs of Italian parsley</P>
                                                                                                    <P>Empire Apple</P>
                                                                                                   <P> piece of ginger</P>
                                                                                                   <P> Cayenne pepper</P>

                                                                                                </div>
                                                                                                    <div class=" yogurt-Value">
                                                                                                        <h5>Nutrution Value</h5>
                                                                                                        <P>2002mg potassium</P>
                                                                                                       <P> rich of maghnisuim and </P>
                                                                                                       <P> vitamine b6...</P>
                                                                                                    </div>
                                                                                      </div>
                                                                                      </div>
                                                                                      <a href=""><button class="btn">See More</button></a>
                                                                                      <DIV class="PRICE">
                                                                                        45dh
                                                                                      </DIV>
                                                                                      <h1 class="com">Comments</h1>
                                                                                      <div class="saras-comment">
                                                                                      <img class="Sara" src="./assets/sara.png">
                                                                                     
                                                                                      <p>I had a graet time eating delicious food at your restaurant.The waiters and waitresses <br>were committed to great service and were very friendly. The atmosphere was awesome and Idefinitely<br> liked that you have very modern style.<br> Most importantly, every food and drink on your menu tased great!</p>
                                                                                      </div>
                                                                                      <div class="salim-comment">
                                                                                        <img class=" salim" src="./assets/salim.jfif">
                                                                                        <p>Probably the best relaxing place . Super frindely staff! Offer takeout Juice with pre-oeder during the pandemic,<br> as well as pastry items and other things.<br>I got a french press from them as my former ane broke. </p>

                                                                                      </div>
                                                                                      <div class="zinbe-comment">
                                                                                       <img class="zinbe" src="./assets/zinbe.jpg">
                                                                                      
                                                                                       <p>I had a graet time eating delicious food at your restaurant.The waiters and waitresses <br>were committed to great service and were very friendly. The atmosphere was awesome and Idefinitely<br> liked that you have very modern style.<br> Most importantly, every food and drink on your menu tased great!</p>
                                                                                       </div>
                                                                                       <div class="rachid-comment">
                                                                                         <img class=" rachid" src="./assets/rachide.jfif">
                                                                                         <p>Probably the best relaxing place . Super frindely staff! Offer takeout Juice with pre-oeder during the pandemic,<br> as well as pastry items and other things.<br>I got a french press from them as my former ane broke. </p>                                                                                   
                                                                                         <a href=""><button class="btn1">Learn More</button></a>          
                













</div>

 



<!-- aicha ratby lcode hhhhh  -->









      
      

    </main>      

<footer>
      <div class="footercontainer">
        <div class="sitelinks">
          <li><a href="#aboutus">ABOUT US </a></li>
          <li><a href="#ourteam">OUR TEAM</a></li>
          <li><a href="#menu">MENU</a></li>
        </div>
        <div class="contactusfooter">
          <h1>CONTACT US</h1>
          <br />
          <li class="tele"><a href="#">0519657398</a></li>
          <li class="email"><a href="#">Orouraresto@gmail.com</a></li>
          <li class="victor-adrss">
            <a href="#"
              >Plage Sidi Kacem direction Grottes d’Hercule, Tanger Maroc
            </a>
          </li>
          <img src="./assets/restaurant maps.png" alt="" />
        </div>
        <div class="openingtime">
          <h1>Opening Times</h1>
          <z class="hours"> Hours:</z><br />
          <p>
            Monday 12:30PM–1:30AM <br />
            Tuesday 12:30PM–1:30AM <br />
            Wednesday 12:30PM–1:30AM <br />
            Thursday 12:30PM–1:30AM <br />
            Friday 12:30PM–1:30AM <br />
            Saturday 12:30PM–1:30AM <br />
            Sunday 12:30PM–1:30AM <br />
          </p>
        </div>
      </div>
    </footer>
    





   















    
  </body>
  
</html>
